<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/estilos.css">
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse ">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="Home/index.html">INICIO <span class="sr-only">(current)</span></a></li>


                  <li><a href="../login/login.html"><span class="glyphicon glyphicon-user"></span>  ACCEDER </a></li>
      <li><a href="../registro/registro.html"><span class="glyphicon glyphicon-log-in"></span>  REGISTRARSE</a></li>
  <li><a href="../contacto/contacto.html">CONTACTOS</a></li>
              <li class="dropdown">


            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">BUSCAR</button>
            </form>
            <ul class="nav navbar-nav navbar-right">

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IDIOMA <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">ESPAÑOL</a></li>
                  <li><a href="#">INGLÉS</a></li>
                                    <li role="separator" class="divider"></li>

                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
  <section class="main container ">

  </section>

  <footer></footer>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
